<!DOCTYPE html>
<html>

<head>
    <title>Computer Science IA cover page</title>
    <style>
        body {
            background-color: white;
            color: green;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            text-align: center;
            margin-top: 20px;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid green;
        }
        .logo {
            width: 300px;  /* Increased size */
        }
        .drive-links {
            margin-top: 20px;
            text-align: center;
        }
        .click-here {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <h2>Computer Science IA cover page</h2>

    <table>
        <tr>
            <td width=320 colspan=2><b>Candidate name:</b> Theo Lago</td>
            <td width=400><b>Candidate session number: </b><u>000461-0023</u></td>
        </tr>
        <tr>
            <td width=320 colspan=2><b>IA title:</b> Personal RUF car Customization</td>
            <td width=400><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Ruf_Automobile_logo.svg" alt="RUF Logo" class="logo"></td>
        </tr>
        <tr>
            <td width=320 colspan=2></td>
        </tr>
        <tr>
            <td width=320 colspan=2><b>IBIS Personal Code:</b> kqr448</td>
        </tr>
        <tr>
            <td width=320 colspan=2 height='70'><b>WORD COUNT: 2195</b></td>
        </tr>
    </table>

    <!-- Adding Google Drive Links -->
    <div class="drive-links">
        <span class="click-here">Click here for: </span><a href="https://drive.google.com/drive/u/0/folders/1zzBq44xj3cNqxHvCo5_b1fZuXcbZOfME">Computer Science IA folder</a><br>
        <span class="click-here">Click here for: </span><a href="https://drive.google.com/drive/u/0/folders/1W-PcSfmc9B3Cwi79hMNZMrmdtpgk99Qg">Product Subfolder</a><br>
        <span class="click-here">Click here for: </span><a href="https://drive.google.com/drive/u/0/folders/1_btv_tTH4m6EnXqsx611wcD7TKa5b9OI">Document Subfolder</a>
    </div>

</body>

</html>
